Summary for D:\xogSeXoa\conffluence_9.1.1\all_jar\icu4j-63.2.jar
Decompiled with CFR 0.152


com.ibm.icu.impl.ICUResourceBundle
----------------------------

findStringWithFallback(java.lang.String com.ibm.icu.util.UResourceBundle com.ibm.icu.util.UResourceBundle )
  Unable to fully structure code


com.ibm.icu.text.UnicodeSet
----------------------------

applyPropertyAlias(java.lang.String java.lang.String com.ibm.icu.text.SymbolTable )
  Unable to fully structure code


com.ibm.icu.util.MutableCodePointTrie
----------------------------

compactWholeDataBlocks(int com.ibm.icu.util.MutableCodePointTrie$AllSameBlocks )
  Unable to fully structure code


com.ibm.icu.impl.coll.CollationFastLatinBuilder
----------------------------

encodeUniqueCEs()
  Unable to fully structure code
