Summary for D:\xogSeXoa\conffluence_9.1.1\all_jar\org.apache.commons_commons-compress-1.21.jar
Decompiled with CFR 0.152


org.apache.commons.compress.archivers.ArchiveStreamFactory
----------------------------

detect(java.io.InputStream )
  Loose catch block


org.apache.commons.compress.archivers.arj.ArjArchiveInputStream
----------------------------

readLocalFileHeader()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 2 blocks at once


org.apache.commons.compress.compressors.bzip2.BlockSort
----------------------------

fallbackSort(int[] byte[] int )
  Unable to fully structure code
